cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Haskell-World-Generation' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Haskell-World-Generation

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Visser,K.J.A. (Koen)

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         57984909+Koenvisser@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library Haskell-World-Generation-internal
    import:           warnings

    exposed-modules:  Def
                    , Internal.GetVal

    hs-source-dirs:   internal

    default-extensions: LambdaCase
                      , InstanceSigs
                      , DeriveGeneric
                      , DeriveAnyClass

    build-depends:    base >=4.17.2.1
                    , containers
                    , data-default
                    , deepseq

    default-language: Haskell2010

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Utils
                    , Gen.WaveFuncCollapse
                    , Output
                    , Examples.Roads
                    , Examples.Chance
                    , Examples.NoPurple
    
    reexported-modules: Def

    -- Modules included in this library but not exported.
    other-modules:  

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    default-extensions: LambdaCase
                      , InstanceSigs
                      , DeriveGeneric
                      , DeriveAnyClass

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.17.2.1
                    , containers
                    , random
                    , data-default
                    , directory
                    , filepath
                    , deepseq
                    , Haskell-World-Generation-internal

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable Haskell-World-Generation
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules: 

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.17.2.1
      , containers
      , data-default
      , Haskell-World-Generation

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite Haskell-World-Generation-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Driver.hs

    other-modules:    Gen

    -- Test dependencies.
    build-depends:
        base >=4.17.2.1
      , tasty
      , tasty-quickcheck
      , containers
      , Haskell-World-Generation

    build-tool-depends:
        tasty-discover:tasty-discover

benchmark Haskell-World-Generation-bench
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the benchmark suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   bench

    -- The entrypoint to the benchmark suite.
    main-is:          Main.hs

    -- Benchmark dependencies.
    build-depends:
        base >= 4.17.2.1
      , containers
      , criterion
      , deepseq
      , Haskell-World-Generation
